# OOPSamples

./: README.md
Generics/: BinaryTree.cs  DuplicateTreeInfoException.cs  Generics.csproj  InfoNotInTreeException.cs  Program.cs
Lesson1/: ConsoleMenuController.cs  Customer.cs  DataRepository.cs  Lesson1.csproj  Menu.cs  Order.cs  Program.cs  Seller.cs  Stock.cs
Lesson2/: Lesson2.csproj  Program.cs
Lesson2/Abstractions/: Abstractions.csproj
Lesson2/Common/: Common.csproj  DataReaderHelper.cs  GenericPlugin.cs
Lesson2/Implementations/: Circle.cs  CirclePlugin.cs
Lesson2/Implementations/CirclePlugin/: Circle.cs  CirclePlugin.cs  CirclePlugin.csproj
Lesson2/Implementations/RectaglePlugin/: Rectangle.cs  RectanglePlugin.cs  RectanglePlugin.csproj
Lesson2/Implementations/TrianglePlugin/: Triangle.cs  TrianglePlugin.cs  TrianglePlugin.csproj
Lesson2/MainApp/: MainApp.csproj  MenuController.cs  MenuItem.cs  ShapeContainer.cs  ShapePluginManager.cs
Lesson3/Abstractions/: IDrawableShape.cs  IReadableShape.cs  IShapePlugin.cs
Lesson3/Common/: GenericPlugin.cs
Lesson3/Implementations/CirclePlugin/: CirclePlugin.cs  CirclePlugin.csproj
Lesson3/Implementations/RectanglePlugin/: RectanglePlugin.cs  RectanglePlugin.csproj
Lesson3/Implementations/TrianglePlugin/: TrianglePlugin.cs  TrianglePlugin.csproj
Lesson3/MainApp/: MainApp.csproj  Menu.cs  Program.cs  ShapePluginManager.cs  build.sh
SimpleStore/DataAccess/DataAccess.Abstractions/: DataAccess.Abstractions.csproj  IPresistenceContext.cs  IProductsRepository.cs
SimpleStore/DataAccess/EF.DataAccess/: ApplicationDbContext.cs  EF.DataAccess.csproj  EFPersistenceContext.cs  ProductsRepositoryEF.cs
SimpleStore/DataAccess/EF.DataAccess/DataModel/: ProductDO.cs
SimpleStore/SimpleStore.UI/: Program.cs  SimpleStore.UI.csproj  SimpleStore.UI.sln  Startup.cs  appsettings.json
SimpleStore/SimpleStore.UI/Areas/Identity/: IdentityHostingStartup.cs
SimpleStore/SimpleStore.UI/Areas/Identity/Data/: IdentityDataContext.cs
SimpleStore/SimpleStore.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SimpleStore/SimpleStore.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SimpleStore/SimpleStore.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SimpleStore/SimpleStore.UI/Controllers/: AboutController.cs  OrderController.cs  ProductsController.cs
SimpleStore/SimpleStore.UI/Migrations/: 20190510102423_CreateIdentitySchema.Designer.cs  20190510102423_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
SimpleStore/SimpleStore.UI/Models/: ErrorViewModel.cs
SimpleStore/SimpleStore.UI/Views/: _ViewImports.cshtml
SimpleStore/SimpleStore.UI/Views/About/: Index.cshtml
SimpleStore/SimpleStore.UI/Views/Order/: Index.cshtml
SimpleStore/SimpleStore.UI/Views/Products/: Index.cshtml
SimpleStore/SimpleStore.UI/Views/Shared/: _Layout.cshtml
SimpleStore/SimpleStore.UI/wwwroot/css/: site.css
SimpleStore/StoreLogic/Services.Abstractions/: IProductsService.cs
SimpleStore/StoreLogic/Services.LocalImpl/: Class1.cs  Services.LocalImpl.csproj
SimpleStore/StoreLogic/Store.Domain/: Product.cs
