<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Abstractions\IDrawableShape.cs" />
    <Content Include="DataReaderHelper.cs" />
    <Content Include="Implementations\Circle.cs" />
    <Content Include="Implementations\ShapeContainer.cs" />
    <Content Include="MenuItem.cs" />
    <Content Include="Abstractions\IShapePlugin.cs" />
    <Content Include="MenuController.cs" />
    <Content Include="Implementations\CirclePlugin.cs" />
    <Content Include="Menu.cs" />
    
  </ItemGroup>
</Project>