<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="BinaryTree.cs" />
    <Content Include="DuplicateTreeInfoException.cs" />
    <Content Include="InfoNotInTreeException.cs" />
  </ItemGroup>
</Project>